BFF_DATABASE_URL=grain.db
BFF_PRIVATE_KEY_1=
BFF_PRIVATE_KEY_2=
BFF_PRIVATE_KEY_3=

# If running local infra
USE_CDN=false
DENO_TLS_CA_STORE=system
BFF_PLC_DIRECTORY_URL=https://plc.dev.grain.social
BFF_JETSTREAM_URL=https://jetstream.dev.grain.social
PDS_HOST_URL=https://pds.dev.grain.social
